<html ng-app="myApp">

<head>
	<title>index</title>
	<link href="styles/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<style>
		#custom-search-input {
			margin: 0;
			margin-top: 10px;
			padding: 0;
		}
		
		#custom-search-input .search-query {
			padding-right: 3px;
			padding-right: 4px \9;
			padding-left: 3px;
			padding-left: 4px \9;
			/* IE7-8 doesn't have border-radius, so don't indent the padding */
			margin-bottom: 0;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		
		#custom-search-input button {
			border: 0;
			background: none;
			/** belows styles are working good */
			padding: 2px 5px;
			margin-top: 2px;
			position: relative;
			left: -28px;
			/* IE7-8 doesn't have border-radius, so don't indent the padding */
			margin-bottom: 0;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			color: #D9230F;
		}
		
		.search-query:focus+button {
			z-index: 1;
		}
	</style>
</head>

<body>
	<div class="container">
         
		<div ng-controller="headerCtrl as hc" cm-header>

 
		</div>
		

	</div>

	<script src="app/profile/profile.js"></script>
	<script src="app/profile/profileCtrl.js"></script>
	<script src="app/contact/contact.js"></script>
	<script src="app/contact/contactCtrl.js"></script>
	<script src="app/products/products.js"></script>
	<script src="app/products/productsCtrl.js"></script>
	<script src="app/common/dirPagination.js"></script>
	<script src="app/common/common.js"></script>
	<script src="app/common/commonDateOfBirth.js"></script>
	<script src="app/common/dirAutocomplet.js"></script>
	<script src="app/common/commonHeader.js"></script>
	<script src="app/login/login.js"></script>
	<script src="app/login/loginCtrl.js"></script>
	<script src="app/register/register.js"></script>
	<script src="app/register/registerCtrl.js"></script>
	<script src="app/users/users.js"></script>
	<script src="app/users/usersCtrl.js"></script>
	<script src="app/header/header.js"></script>
	<script src="app/header/headerCtrl.js"></script>
	<script src="app/app.js"></script>
</body>

</html>